WeatherApp.WPF_2/Views/ViewDitails.xaml

<UserControl x:Class="WeatherApp.WPF_2.Views.ViewDitails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.WPF_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid Background="#7585BA">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/earth.png" Grid.RowSpan="2" Opacity="0.3"  VerticalAlignment="Stretch"/>
        <Button  Command="{Binding OnClickedBack2Command}" Width="33" Height="33" Margin="33" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <Grid>
                <Image x:Name="linesButton" Source="/Resources/lines.png" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Button>
        <Grid Grid.Row="1">
            <StackPanel Margin="20">
                <StackPanel  Margin="50" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock  Text="humidity: " Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="15" />
                        <TextBlock   Foreground="White" FontSize="23" HorizontalAlignment="Center" Text="{Binding HumidityTxt}" Margin="15"  />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock  Text="wind speed: " Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="15" />
                        <TextBlock   Foreground="White" FontSize="23" HorizontalAlignment="Center" Text="{Binding WindSpeed}" Margin="15" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock  Text="pressure: " Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="15" />
                        <TextBlock   Foreground="White" FontSize="23" HorizontalAlignment="Center" Text="{Binding Pressure}" Margin="15" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="rainfall: " Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="15" />
                        <TextBlock x:Name="rainfall"  Foreground="White" FontSize="23" HorizontalAlignment="Center" Text="{Binding Rainfall}" Margin="15" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
