WeatherApp/WeatherApp/Views/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WeatherApp.ViewModels"
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.CurrentWeatherPage">                
             
    <ContentPage.BindingContext>
        <local:CurrentWeatherViewModel/>
    </ContentPage.BindingContext>
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" BackgroundColor="#7585BA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Image  Aspect="AspectFill"  Grid.RowSpan="2" Source="earth.png" Opacity="0.2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/> 
            <ImageButton Source="lines.png" Margin="20"   WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding GoToCityEnteringCommand}" />     
            <Grid Grid.Row="1">
                <StackLayout Spacing="20">
                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center" >
                        <StackLayout VerticalOptions="Center">
                            <Image  Source="{Binding IconImg}"  WidthRequest="67" HeightRequest="50" /> 
                            <Label  Text="{Binding DescriptionTxt}" TextColor="White" FontSize="13" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <Label  Text="{Binding CityTxt}" TextColor="White" FontSize="20" FontAttributes="Bold"  HorizontalOptions="Center" /> 
                            <Label Text="{Binding DateTxt}"   TextColor="White" FontSize="13" HorizontalOptions="Center" /> 
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label  Text="{Binding TemperatureTxt}" TextColor="White" FontSize="150" HorizontalOptions="Center"/> 
                            <Label Text="°" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                        </StackLayout>
                        <Label Text="CELSIUS" Margin="0,-30,0,0" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HeightRequest="160" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="#758ABA" Opacity="0.3" Grid.Column="0" >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Label Text="{Binding DayOneTxt}" TextColor="White" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding DateOneTxt}" Margin="0,-5,0,0"  TextColor="White" FontSize="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <ImageButton Source="{Binding IconOneImg}"  WidthRequest="200" HeightRequest="70" Command="{Binding GoToDetailsCommand}" BackgroundColor="#758ABA"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label  Text="{Binding TempOneTxt}"  TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text=" °С" TextColor="White" FontSize="23" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid BackgroundColor="#758ABA" Opacity="0.7" Grid.Column="1" >

                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Label Text="{Binding DayTwoTxt}" TextColor="White"  FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    <Label Text="{Binding DateTwoTxt}" Margin="0,-5,0,0"  TextColor="White" FontSize="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/> 
                    <ImageButton  Source="{Binding IconTwoImg}" WidthRequest="200" HeightRequest="70"  Command="{Binding GoToDetails2Command}" BackgroundColor="#758ABA"/> 
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label  Text="{Binding TempTwoTxt}"  TextColor="White" FontSize="23" HorizontalOptions="Center" /> 
                        <Label Text=" °С" TextColor="White" FontSize="23" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>