WeatherApp/WeatherApp/Views/EnteringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WeatherApp.ViewModels"             
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.EnteringPage">
    <ContentPage.BindingContext>
        <local:EnteringPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.RowSpan="2" BackgroundColor="#7585BA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2" Source="earth.png" Opacity="0.2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <ImageButton Source="lines.png" Margin="20"  WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" Clicked="OnClickedBack"/>
            <Grid Grid.Row="1">
                <StackLayout Spacing="20">
                    <StackLayout  Spacing="50" HorizontalOptions="Center" >
                        <StackLayout VerticalOptions="Center">
                            <Label  Text="Enter the town" TextColor="White" FontSize="20" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <Editor Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Enter Note Here" Margin="10,10" Text="{Binding theTown}"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <Button Text="Enter" Grid.Row="2" Grid.Column="1"  Margin="10,0"  BackgroundColor="Blue" TextColor="White" Command="{Binding GetCityWeatherCommand}"/>
                        </StackLayout>
                    </StackLayout>                    
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>